/*****************************************************************************
----------------------------------开发者信息---------------------------------
开 发 者：赵明

----------------------------------文件信息------------------------------------
文 件 名： UH_ThreadTimer.h 
开发日期：2024-03-31 
文件功能：相应C文件的头文件，定义C文件对外公开的数据类型、接口函数及全局变量。

描    述：

-----------------------------------版本信息-----------------------------------
版    本：V1.0.0.0
版本说明：新创建

*******************************************************************************/

 #ifndef __HAL_INTERFACE_THREAD_TIMER_H_
#define __HAL_INTERFACE_THREAD_TIMER_H_

//线程实时定时器驱动函数

/*
初始化线程实时定时器，需要用户实现，在该函数中开启定时器的比较中断功能
返回实际相对于系统时钟的分频值
*/
unsigned int UH_ThreadTimer_Init(unsigned short Prescaler);

/*
触发线程实时定时器中断，需要用户实现
输入参数：us-延时中断时间，定时器在该时间后触发中断，单位：微秒，设置为0表示立即中断
*/
void UH_ThreadTimer_OnInterrupt(unsigned int us);

/*
关闭线程实时定时器中断，需要用户实现
*/
void UH_ThreadTimer_OffInterrupt(void);

extern void UH_ThreadTimer_Interrupt(void);
#endif


 

